# Dream-Team

./: Added_new_code!.patch  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamturing/dreamteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamturing/dreamteam/: EditProfileActivity.java  FilterInterest.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/teamturing/dreamteam/MainFragments/: HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  RequestFragment.java
app/src/main/java/com/teamturing/dreamteam/MainFragments/Adapters/: EventAdapter.java  HomeEvent.java  RequestAdapter.java  RequestPojo.java
app/src/main/res/drawable/: circle.xml  circular_imageview.xml  dialog_background.xml  edit_icon.xml  google_btn_bg.xml  rounded_bg_transparent.xml  rounded_btn_bg.xml  rounded_btn_bg2.xml  rounded_edittext.xml  roundedbtn.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_filter_interest.xml  activity_login.xml  activity_main.xml  activity_register.xml  chip_view.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_request.xml  home_dialoge.xml  recyclerview_single_item.xml  single_request_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamturing/dreamteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
