<?xml version="1.0" encoding="utf-8"?>
<android.support.design.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dynamicChips"
    app:chipText="Hello"
    style="@style/Widget.MaterialComponents.Chip.Filter">


</android.support.design.chip.Chip>